{
  "domain": "lgtv",
  "name": "LG TV Control",
  "codeowners": ["@j4m3z0r"],
  "dependencies": [],
  "documentation": "https://github.com/j4m3z0r/lgtv-ha/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/j4m3z0r/lgtv-ha/issues",
  "requirements": ["aiopylgtv"],
  "version": "0.1.0",
  "config_flow": true
}
